{
  "name": "surfer",
  "version": "1.0.0",
  "description": "A full-stack web application for downloading videos from social media platforms",
  "main": "backend/src/app.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm install && cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.1",
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "video",
    "downloader",
    "youtube",
    "twitter",
    "instagram",
    "tiktok",
    "react",
    "express",
    "nodejs"
  ],
  "author": "Surfer Team",
  "license": "MIT"
} 